# This is the prefix that has to be put in front of every command.
TACOBOT_PREFIX: "!taco "

# The amount of seconds users will have to wait in order to use
# the same command again. You can simply set the value to 0 if
# you wish to not have a cooldown. However, this is not recommended.
TACOBOT_COOLDOWN: 3
