version: '3'

services:
  taco-bot:
    image: thecodeah/taco-bot
    depends_on: [mongodb]
    environment:
      TACOBOT_MONGO_HOST: mongodb
      TACOBOT_TOKEN: ${TACOBOT_TOKEN}
    labels:
      - com.centurylinklabs.watchtower.enable=true

  mongodb:
    image: mongo
